# gRPC

./: .gitignore  Pipfile  README.md  comandos kafka.txt  database.sql  package-lock.json  test.py
grpc_client/: Program.cs  Startup.cs  apiRetroshop - Backup.csproj  apiRetroshop.csproj  apiRetroshop.sln  comando.txt
grpc_client/Controllers/: CarritoController.cs  ProductoController.cs  UsuariosController.cs
grpc_client/Models/: Carrito.cs  Producto.cs  ProductoCarrito.cs  TipoCategoria.cs  Usuario.cs
grpc_client/Properties/: launchSettings.json
grpc_server/: Pipfile  carritos_pb2.py  carritos_pb2_grpc.py  consumer.py  consumerFacturacion.py  consumerSubasta.py  data.py  facturas_pb2.py  facturas_pb2_grpc.py  productos_pb2.py  productos_pb2_grpc.py  python command generated code.txt  server.py  usuarios_pb2.py  usuarios_pb2_grpc.py
grpc_server/protobufs/: carritos.proto  facturas.proto  productos.proto  usuarios.proto
grpc_views/: package-lock.json
grpc_views/retroshop/: package-lock.json  package.json
grpc_views/retroshop/src/components/: CheckoutCarrito.jsx  CountdownTimer.js  Header.jsx  ProductCard.jsx
grpc_views/retroshop/src/css/: Home.css  ShopProductsList.css
grpc_views/retroshop/src/pages/: BuyProduct.js  Carrito.js  ChargeBalance.js  EditPublication.js  Login.js  MainMenu.js  MonitorMenu.js  MyShopping.js  Publish.js  PublishedProducts.js  Signup.js  Subasta.js  ViewLastBids.js  ViewProductChanges.js  carritoDemo.js  productsDemo.js
grpc_views/retroshop/src/routes/: Routes.js
kafka/kafka/: pom.xml
kafka/kafka/src/main/java/com/retroshop/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka/kafka/src/test/java/com/retroshop/: AppTest.java
spring-boot-kafka-consumer-pujas/: pom.xml
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/: SpringBootKafkaConsumerApplication.java
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/cliente/: FacturasClient.java
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/component/: KafkaConsumer.java
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/config/: KafkaConfig.java  WebSocketConfig.java
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/controller/: FacturaController.java
spring-boot-kafka-consumer-pujas/src/main/java/com/kafka/springbootkafkaconsumer/model/: FacturaModel.java  FacturaToPDF.java  ProductoModel.java
spring-boot-kafka-consumer-pujas/src/test/java/com/kafka/springbootkafkaconsumer/: SpringBootKafkaConsumerApplicationTests.java
